#문제: 사용자로부터 숫자 n을 입력받아, 별(*)로 이루어진 n 단계의 삼각형을 출력하세요.

n=int(input("숫자를 입력해주세요\n"))

for i in range(1, n+1):
    print('*'*i)
